<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Stylish confirm button component">
    <meta name="author" content="Devendra Kumar Prajapat">
    <title>Stylish Confirm Button</title>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        .button {
            border-radius: 30px;
            background-color: rgb(0 153 223);
            border: none;
            color: #ffffff;
            text-align: center;
            font-size: 18px;
            padding: 20px;
            transition: all 0.3s;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 175px;
            cursor: pointer;
            margin: 5px;
            position: relative;
            overflow: hidden;
            outline: 0;
            margin: 0;
        }

        .button:active {
            transform: scale(0.75);
            transition: transform 0.3s;
        }

        .button:not(:active) {
            transform: scale(1);
            transition: transform 0.7s;
        }


        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
            z-index: 1;
        }

        .button span svg {
            position: absolute;
            opacity: 0;
            top: 0px;
            left: -138px;
            transition: 0.5s;
            display: inline-block;
            width: 20px;
            height: 20px;
        }

        .button:focus span {
            padding-left: 25px;
        }

        .button:focus span svg {
            opacity: 1;
            left: 0;
        }

        .button::before {
            content: "";
            background-color: rgb(2 108 191);
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            height: 0;
            border-radius: 30px 30px 0px 0px;
            clip-path: polygon(130% 0%, 0% 0%, 0% 0%, 0 98%);
            opacity: 0;
            transition: all ease 0.4s;
        }

        .button::after {
            content: "";
            background-color: rgb(2 108 191);
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            height: 0;
            border-radius: 30px 0 30px 30px;
            clip-path: polygon(101% 0%, 0% 0%, 4579px 0%, -50% 105%);
            opacity: 0;
            transition: all ease 0.4s;
            overflow: hidden;
        }

        .button:focus::before,
        .button:focus::after {
            opacity: 1;
            border-radius: 30px;
            height: 100%;
        }

        .button span::before {
            content: "Confirm";
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: all ease 0.5s;
            z-index: 1;
        }

        .button:focus span::before {
            display: none;
        }

        .button span::after {
            content: "Confirmed";
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: all ease 0.5s;
            z-index: 1;
            display: none;
        }

        .button:focus span::after {
            display: block;
        }
    </style>
</head>

<body>
    <button class="button">
        <span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                <path
                    d="M9.9997 15.1709L19.1921 5.97852L20.6063 7.39273L9.9997 17.9993L3.63574 11.6354L5.04996 10.2212L9.9997 15.1709Z">
                </path>
            </svg>
        </span>
    </button>
</body>

</html>